private final int nonStaticNum;		//0으로 초기화 되어 이후 변경 불가능
	
	/* 1. 선언과 동시에 초기화 */
	private final int NON_STATIC_NUM = 1;
	
	/* 2. 생성자를 이용해서 초기화 */
	private final String NON_STATIC_NAME;
	
	public FinalFieldTest(String name) {
		this.NON_STATIC_NAME = name;
	}
	
	/* final은 static과 조합해서 사용할 수 있다. */
	/* static도 jvm이 정한 초기값으로 초기화 되기 때문에 final 키워드 사용 시 명시적 초기값을 작성해야 한다. */
	private static final int STATIC_NUM = 1;
	
	/* 생성자로 초기화 불가 */
	private static final double STATIC_DOUBLE;
	
//	public FinalFieldTest(double staticDouble) {
//		FinalFieldTest.STATIC_DOUBLE = staticDouble;
//	}
	
	/* 정적 초기화 블럭을 이용하는 경우는 가능 */
	static {
		STATIC_DOUBLE = 5.0;
	}
	
	========================================================================================
	
		/* singleton pattern이란?
		 * 애플리케이션이 시작될 때 어떤 클래스가 최초 한 번만 메모리에 할당하고 그 메모리에 인스턴스를 만들어서
		 * 하나의 인스턴스를 공유해서 사용하여 메모리 낭비를 방지할 수 있게 함 (매번 인스턴스를 생성하지 않음)
		 * 
		 *  장점
		 *  1. 첫 번째 이용 시에는 인스턴스를 생성해야 하므로 속도 차이가 나지 않지만
		 *     두 번째 이용 시에는 인스턴스 생성 시간이 필요 없기 때문에 빠르다.
		 *  2. 인스턴스가 절대적으로 한 개만 존재하는 것을 보장할 수 있다.
		 *  
		 *  단점
		 *  1. 싱글톤 인스턴스가 너무 많은 일을 하거나 많은 데이터를 공유하면 결합도가 높다진다. (유지보수성이 떨어짐)
		 *  2. 동시성 문제를 고려해서 설계해야 하기 때문에 난이도가 있다.   	
		 * 
		 *  싱글톤 구현 방법
		 *  1. 이른 초기화 (Eager Initialization) : 프로그램 시작 시 인스턴스 생성
		 *  2. 게으른 초기화 (Lazy Initialization) : 메소드 호출 시 인스턴스 생성
		 *  
		 *  이른 초기화를 사용하면 클래스를 로드하는 속도가 느려지지만
		 *  처음 인스턴스 반환 요청에서 속도가 빠르다는 장점을 가진다.
		 *  반면 게으른 초기화는 클래스를 로드하는 속도는 빠르지만
		 *  첫 번째 요청에 대한 속도가 두 번째 요청에 대한 속도보다 느리다는 특징을 가지고 있다.
		 *  */
		 
===========================================================================================
		/* 필드 작성 위치 
	 * 1. non-static field
	 * 2. static field
	 * */
	 //		this.count++		
	 //static 메소드는 인스턴스를 생성하지 않고 사용하는 메소드 이기 때문에 this에 주소가 들어갈 수 없다.
	 
============================================================================================
section7
/* 패키지 선언부 */
package com.greedy.section07.kindsofvariable;

/* import */

/* 클래스 선언부 */
public class KindsOfVariable {	//클래스 영역 시작
	
	/* 필드 <- 작성 위치에 따른 이름
	 * 필드 == 멤버변수(클래스가 가지는 멤버라는 의미)  == 전역변수(클래스 전역에서 사용할 수 있는 변수라는 의미)
	 * */
	
	/* non_static field를 인스턴스 변수라고 한다. (인스턴스 생성 시점에 사용 가능한 변수라는 의미) */
	private int globalNum;
	
	/* static field를 정적 필드(클래스변수)라고 한다. (정적(클래스) 영역에 생성되는 변수라는 의미이다.) */
	private static int staticNum;
	
	/* 생성자 */
	
	/* 메소드
	 * public void testMethod() <- 메소드 헤드
	 * {} <- 메소드 바디(블럭)
	 * testMethod() <- 메소드 시그니처
	 *  */
	public void testMethod(/* 매개변수 선언부 */ int num) {	//메소드 영역의 시작
		
		/* 매개변수를 포함하여 메소드영역 내에 작성하는 변수를 지역변수라고 한다. 
		 * 지역변수는 stack을 이용한다.
		 * */
		
		
		/* 지역변수는 반드시 초기화 해야 한다. */

		
	}	//메소드 영역의 끝
	
	public void testMethod2() {
		
}	//클래스 영역 끝

====================================================================================================
/* 초기화 블럭 
		 * 복잡한 초기화를 수행할 수 있는 블럭을 제공하며, 인스턴스 초기화 블럭과 정적 초기화 블럭으로 구분된다.
		 * 1. 인스턴스 초기화 블럭
		 * : 인스턴스가 생성되는 시점에 생성자 호출 이전에 먼저 실행이 된다.
		 *   인스턴스를 생성하는 시점마다 호출이 된다.
		 *   인스턴스 변수를 초기화하며 정적 필드에는 실행시점마다 값을 덮어쓴다.
		 * {
		 * 		초기화 내용 작성
		 * }
		 *   
		 * 2. 정적 초기화 블럭
		 * : 클래스가 로드될 때 한 번 동작한다.
		 * 	 정적 필드를 초기화하며, 인스턴스 변수는 초기화되지 못한다.
		 * static {
		 * 		초기화 내용 작성
		 * }  
		 * */



		 
	